<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        height: 100%;
      }
      
      .slideshow {
        position: relative;
        height: 100vh;
        overflow: hidden;
        animation: fade 6s infinite;
        background-image: url("images/background1.jpg");
        background-size: cover;
        background-position: center;
      }
      
      .slideshow.active {
        animation-name: none;
      }
      
      @keyframes fade {
        0% {
          background-image: url("images/background1.jpg");
        }
        50% {
          background-image: url("images/background2.jpg");
        }
        100% {
          background-image: url("images/background3.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow active"></div>
  </body>
</html>
